# PSI_Assignment

./: LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psi/app/: Configurations.kt  MainActivity.kt
app/src/main/java/com/psi/app/di/: AppComponent.kt
app/src/main/java/com/psi/app/network/: RetrofitClient.kt
app/src/main/java/com/psi/commons/: DateTimeUtil.kt  OnErrorDefault.kt  SchedulerProvider.kt
app/src/main/java/com/psi/home/data/: Data.kt  HomeRepository.kt
app/src/main/java/com/psi/home/data/app/: Index.kt  IndexInfor.kt  Psi.kt  RegionReading.kt
app/src/main/java/com/psi/home/data/raw/: Item.kt  RawPsi.kt  Region.kt
app/src/main/java/com/psi/home/data/remote/: HomeApi.kt
app/src/main/java/com/psi/home/di/: HomeComponent.kt
app/src/main/java/com/psi/home/domain/: GetPsiInteractor.kt  RawToAppDataConverter.kt
app/src/main/java/com/psi/home/presentation/: HomeFragment.kt  HomeViewModel.kt  IndexIdToTitle.kt  MapView.kt
app/src/main/res/drawable/: bg_marker.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/psi/home/presentation/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
